# sso-web

./: .classpath  .project  Dockerfile  pom.xml
WebContent/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  login-webflow.xml  web.xml
WebContent/WEB-INF/classes/: log4j.xml
WebContent/WEB-INF/spring-configuration/: applicationContext-datasource.xml  filters.xml  ticketExpirationPolicies.xml
WebContent/WEB-INF/view/jsp/default/ui/: casLoginView.jsp  casLoginViewForBaoJiGongAn.jsp  casLoginViewForBuilding.jsp  casLoginViewForCasicloud.jsp  casLoginViewForCpc.jsp  casLoginViewForCserverHR.jsp  casLoginViewForHGJ.jsp  casLoginViewForMiniMovie.jsp  casLoginViewForMobileHR.jsp  casLoginViewForMobilePlatform.jsp  casLoginViewForNewPlatform.jsp  casLoginViewForPopular.jsp  casLoginViewForQiYing.jsp  casLoginViewForSaaS.jsp  casLoginViewForShiJiYiXun.jsp  casLoginViewForTaiHua.jsp  (+40 more)
WebContent/flash/: tagcloud.xml
WebContent/js/: common_rosters.js  cookie.js  init.js  jQselect.js  placeholder.js  setCook.js  tabswitch.js
WebContent/res/association/css/: association.css
WebContent/res/baojigongan/css/: baojigongan.css
WebContent/res/casicloud/css/: index.css
WebContent/res/casicloud/images/: index.css
WebContent/res/cpc/css/: cpc.css
WebContent/res/cserverhr/css/: cserverhr.css
WebContent/res/cserverhrMobile/css/: phonehrMobile.css
WebContent/res/czgyy/css/: czgyy.css  index.css
WebContent/res/default/css/: default.css
WebContent/res/defaultMobile/css/: phoneStyle.css
WebContent/res/gysme/images/: sanjiao.png.baiduyun.uploading.cfg
WebContent/res/hgj/css/: hgj.css
WebContent/res/microbill/css/: login.css  style.css
WebContent/res/mini/css/: mini.css
WebContent/res/newenergy/css/: newenergy.css
WebContent/res/popular/css/: popular.css
WebContent/res/rootcloud/css/: rootcloud.css
WebContent/res/saas/css/: index.css
WebContent/res/saasMobile/css/: menu.css  menu_xl.css  mui.min.css  phoneStyle.css
WebContent/res/shijiyixun/css/: shijiyixun.css
WebContent/res/taihua/css/: index.css
WebContent/res/tec/css/: index.css
WebContent/res/tecclollege/css/: teccollege.css
WebContent/res/xizang/css/: style.css  style2.css
WebContent/res/xizang/images/: Thumbs.db
WebContent/res/xizang/images/iphone/: Thumbs.db
WebContent/res/xjfw/css/: xjfw.css
WebContent/res/xjzf/css/: xjzf.css
WebContent/res/xuzhou/css/: xuzhou.css
WebContent/res/yozo/css/: yozo.css
src/main/record/: 1.数据库加密密码认证用户.txt  2.登陆验证码实现.txt  3.返回更多用户信息.txt  6.Oauth集成+接口实现.txt
src/main/resources/: config.properties
(+15 files in other folders)
