#host.web adress
host.web=99sysframe:8080
sso.name=http://192.168.1.99:8060/sso.web
host.platform=my.99sysframe:8080

defaultUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForNewPlatform.jsp
yunfuUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForYunFu.jsp
xietonghulianUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForXieTongHuLian.jsp
zhonghaiyouUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForZhongHaiYou.jsp
hgjUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForHGJ.jsp
shijiyixunUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForShiJiYiXun.jsp
miniUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForMiniMovie.jsp
qiyingUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForQiYing.jsp
baojigonganUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForBaoJiGongAn.jsp
defaultMobileUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForMobilePlatform.jsp
cserverhrUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForCserverHR.jsp
cserverhrMobileUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForMobileHR.jsp
tecUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForTec.jsp
yozoUrl=/WEB-INF/view/jsp/default/ui/casLoginViewyozo.jsp
indcloudUrl=/WEB-INF/view/jsp/default/ui/casLoginViewindcloud.jsp
teccollegeUrl=/WEB-INF/view/jsp/default/ui/casLoginViewteccollege.jsp
xjiangUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForxjiang.jsp
xjfwUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForxjfw.jsp
xjzfUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForxjzf.jsp
newenergyUrl=/WEB-INF/view/jsp/default/ui/casLoginViewFornewenergy.jsp
xayqUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForXayq.jsp
xizangUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForXiZang.jsp
saasUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForSaaS.jsp
associationUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForassociation.jsp
popularUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForPopular.jsp
taihuaUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForTaiHua.jsp
microbillUrl=/WEB-INF/view/jsp/default/ui/casLoginViewFormicrobill.jsp
toplayerUrl=/WEB-INF/view/jsp/default/ui/casLoginViewFortoplayer.jsp
saasMobileUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForsaasMobilePlatform.jsp
sxsaUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForsxsa.jsp
gysmeUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForgysme.jsp
sxsmeUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForsxsme.jsp
xatrmUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForxatrm.jsp
xdzinfoUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForxdzinfo.jsp
sxcsUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForsxcs.jsp
bdzppcUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForbdzppc.jsp
siispaasUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForsiispaas.jsp
xuzhouUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForXuzhou.jsp
buildingUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForBuilding.jsp
cpcUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForCpc.jsp
czgyyUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForczgyy.jsp
rootcloudUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForrootcloud.jsp
casicloudUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForCasicloud.jsp
shopUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForshanxi.jsp
microbillMobileUrl=/WEB-INF/view/jsp/default/ui/casLoginViewFormicrobill.jsp
unicdeUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForunicde.jsp
eazytecUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForeazytec.jsp
sxiipUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForsxiip.jsp
tyiipUrl=/WEB-INF/view/jsp/default/ui/casLoginViewFortyiip.jsp
nxiipUrl=/WEB-INF/view/jsp/default/ui/casLoginViewFornxiip.jsp
pueriipUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForpueriip.jsp
xmeniipUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForxmeniip.jsp
lyaniipUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForlyaniip.jsp
zzhouiipUrl=/WEB-INF/view/jsp/default/ui/casLoginViewForzzhouiip.jsp

validate.sockedtime=30
validate.allowfailuretimes=5
validate.continuelogintime=3
#validate.inline=single
validate.inline=multi
?
datasourcetype=system
#datasourcetype=platform
databasetype=oracle

logout.layout.xixian=xixian
logout.xixian=sso.cserver.com.cn/sso.web/login?service=http%3A%2F%2F2b8f0bdf000014c0.cserver.com.cn%2Flightportal%2Findex.jsp%3Bjsessionid%3D7F620E0C4EC7C08DE1385FD00D592471%3Flayout%3Dmini
xjfw.zhuce=http://xj.cserver.com.cn/register.jspx
yyysuo.login=http://shaanxi.uief.org

shouye=http\://www.xa-industrycloud.com 
zwtd=http\://www.xa-industrycloud.com/zwtd/index.jhtml 
shop=http\://shop.xa-industrycloud.com 
res=http\://res.xa-industrycloud.com/resource/index.html 
demand=http\://demand.xa-industrycloud.com 
product=http\://product.xa-industrycloud.com 
hr=http\://hr.xa-industrycloud.com 
hydt=http\://www.xa-industrycloud.com/yezx/index.jhtml 
kfzx=http\://www.xa-industrycloud.com/kfzzx/index.jhtml 
jjfa=http\://www.xa-industrycloud.com/jjfa/index.jhtml  

#\u9357\u66E0\u5063\u9428\u52EB\u3054\u95AE\u3125\u62F0\u704F\u9E43\u5134\u6924\u7538\u6F70\u947E\u5CF0\u5F47\u9366\u677F\u6F43
sxiipdomain=http://www.sx.cserveriip.com
eazytecdomain=http://www.cloud.zqtong.com
microbilldomain=http://www.cserveriip.com
tyiipdomain=http://www.ty.cserveriip.com
nxiipdomain=http://www.nx.cserveriip.com
pueriipdomain=http://www.puer.cserveriip.com
xmeniipdomain=http://www.xmen.cserveriip.com
lyaniipdomain=http://www.lyan.cserveriip.com
zzhouiipdomain=http://www.zzhou.cserveriip.com